# otj-logging

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  pom.xml
bucket/: pom.xml
bucket/src/main/java/com/opentable/bucket/: Action.java  BucketLog.java  LimitLog.java  SamplingLog.java  Test.java
core/: pom.xml
core/src/main/java/com/opentable/logging/: ApplicationLogEvent.java  AssimilateForeignLogging.java  AssimilateForeignLoggingHook.java  AttachLogFilter.java  CaptureAppender.java  CommonLogFields.java  CommonLogHolder.java  HttpLogFields.java  JsonLogEncoder.java  KubernetesLogHolder.java  LogMetadata.java  LogbackLogging.java  OptionalServerInfo.java
core/src/test/java/com/opentable/logging/: AttachLogFilterTest.java  CapturingEncoder.java  DateFormatTest.java  JsonLogEncoderTest.java  LogMetadataTest.java  LogOtlTest.java
jetty/: pom.xml
jetty/src/main/java/com/opentable/logging/jetty/: JsonRequestEventFactory.java  JsonRequestLog.java  JsonRequestLogConfig.java  RequestLogEvent.java
jetty/src/test/java/com/opentable/logging/jetty/: JsonRequestLogTest.java
kafka/: pom.xml
kafka/src/main/java/com/opentable/logging/: BogusScalaReference.java  KafkaAppender.java  PartitionKeyGenerator.java
kafka/src/test/java/com/opentable/logging/: KafkaAppenderTest.java  KafkaBrokerRule.java  PartitionSpreadTest.java  ZookeeperRule.java
kafka/src/test/resources/: logback-kafka.xml
logging/: pom.xml
logging/src/main/java/com/opentable/logging/: AssimilateForeignLogging.java  AssimilateForeignLoggingHook.java  Log.java
redis/: pom.xml
redis/src/main/java/com/opentable/logging/: OptionalServerInfo.java  RedisAppender.java
redis/src/test/java/com/opentable/logging/: RedisAppenderTest.java  RedisServerRule.java
redis/src/test/resources/: logback-redis.xml
src/main/java/com/likeness/log4j/: ConfigureStandaloneLogging.java  LoggingContext.java
src/main/java/com/likeness/log4j/testing/: RecordingAppender.java
src/main/java/com/likeness/logging/: AssimilateForeignLogging.java  Log.java
src/main/java/com/nesscomputing/log4j/: ConfigureStandaloneLogging.java  PatternThrowableRenderer.java  StructuredSyslogAppender.java
src/main/java/com/nesscomputing/log4j/testing/: RecordingAppender.java
src/main/java/com/nesscomputing/logging/: AssimilateForeignLogging.java  Log.java
src/main/java/com/opentable/logging/: ApplicationLogEvent.java  AssimilateForeignLogging.java  AssimilateForeignLoggingHook.java  CommonLogFields.java  CommonLogHolder.java  HttpLogFields.java  JsonLogEncoder.java  KafkaAppender.java  Log.java  OTPL36Hacks.java  RedisAppender.java
src/main/resources/config/: log4j-standalone-debug.xml  log4j-standalone.xml
src/test/java/com/likeness/log4j/: TestConfigureStandaloneLogging.java  TestMultipleAppenders.java
src/test/java/com/likeness/logging/: TestDebugLogging.java  TestErrorLogging.java  TestInfoLogging.java  TestLog.java  TestTraceLogging.java  TestWarnLogging.java
src/test/java/com/nesscomputing/log4j/: TestConfigurableThrowableRenderer.java  TestConfigureStandaloneLogging.java  TestMultipleAppenders.java
src/test/java/com/nesscomputing/logging/: TestDebugLogging.java  TestErrorLogging.java  TestInfoLogging.java  TestLog.java  TestTraceLogging.java  TestWarnLogging.java
src/test/java/com/opentable/logging/: RedisServerRule.java  ZookeeperRule.java
src/test/resources/: log4j-logging.xml  logback-redis.xml
src/test/resources/config/: log4j-test-multi.xml  log4j-throwable-renderer.xml
