<?xml version="1.0" encoding="UTF-8"?>
<!--
~   Licensed under the Apache License, Version 2.0 (the "License");
~   you may not use this file except in compliance with the License.
~   You may obtain a copy of the License at
~
~   http://www.apache.org/licenses/LICENSE-2.0
~
~   Unless required by applicable law or agreed to in writing, software
~   distributed under the License is distributed on an "AS IS" BASIS,
~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~   See the License for the specific language governing permissions and
~   limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.opentable</groupId>
    <artifactId>otj-parent-spring</artifactId>
    <version>165</version>
  </parent>

  <scm>
    <connection>scm:git:git://github.com/opentable/otj-logging.git</connection>
    <developerConnection>scm:git:git@github.com:opentable/otj-logging.git</developerConnection>
    <url>http://github.com/opentable/otj-logging</url>
    <tag>HEAD</tag>
  </scm>

  <groupId>com.opentable.components</groupId>
  <artifactId>otj-logging-parent</artifactId>
  <name>otj-logging-parent</name>
  <version>2.7.5-SNAPSHOT</version>
  <packaging>pom</packaging>
  <description>Logging component parent</description>

  <modules>
    <module>core</module>
    <module>kafka</module>
    <module>jetty</module>
  </modules>

  <properties>
    <!-- Remove once parent updated -->
    <dep.jetty.version>9.4.12.v20180830</dep.jetty.version>
    <dep.resteasy.version>4.0.0.Beta5</dep.resteasy.version>
    <!-- end remove -->
    <basepom.oss.skip-scala-doc>true</basepom.oss.skip-scala-doc>
    <basepom.check.skip-javadoc>false</basepom.check.skip-javadoc>
    <basepom.check.fail-javadoc>false</basepom.check.fail-javadoc>
  </properties>
  <dependencyManagement>
    <!-- all of this should not exist in future it merely fixes the fact that spring bom before jetty bom won -->
    <dependencies>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-bom</artifactId>
        <version>${dep.jetty.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-server</artifactId>
        <version>${dep.jetty.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.eclipse.jetty.orbit</groupId>
            <artifactId>javax.servlet</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <!-- end remove later -->
      <dependency>
        <groupId>com.opentable.components</groupId>
        <artifactId>otj-logging</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.opentable.components</groupId>
        <artifactId>otj-logging-jetty</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.opentable.components</groupId>
        <artifactId>otj-logging-kafka</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
